<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Forms</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row mt-3">
<!--      Form inputs-->
      <div class="col-6">
        <div class="row mb-3">
          <div class="col-6">
            <h2>Awesome form</h2>
          </div>
          <div class="col-6 justify-content-end">
            <button class="btn btn-secondary">Reset</button>
          </div>
        </div>
        <form>
          <div class="row g-3 mb-3">
            <div class="col">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" placeholder="First name" aria-label="First name" id="name">
            </div>
            <div class="col">
              <label for="email" class="form-label">Email</label>
              <input type="text" class="form-control" placeholder="Email" aria-label="email" id="email">
            </div>
          </div>

          <div class="mb-3">
            <label for="age" class="form-label">Age</label>
            <input type="number" class="form-control" placeholder="Age" aria-label="age" id="age">
          </div>

          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="like">
            <label class="form-check-label" for="like">Do you like JavaScript?</label>
          </div>

          <div class="mb-3">
            <label for="bio" class="form-label">Bio</label>
            <textarea class="form-control" id="bio" rows="3"></textarea>
          </div>

          <select class="form-select mb-3" aria-label="Default select example">
            <option selected>Please select something</option>
            <option value="one">One</option>
            <option value="two">Two</option>
            <option value="three">Three</option>
          </select>

          <div class="mb-3">
            <div class="form-label">Select language</div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="php" checked>
              <label class="form-check-label" for="exampleRadios1">
                PHP 💩
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="javascript">
              <label class="form-check-label" for="exampleRadios2">
                JavaScript 😎
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="python" disabled>
              <label class="form-check-label" for="exampleRadios3">
                Python 🐍
              </label>
            </div>
          </div>

          <div class="mb-3">
            <label for="birthdate" class="form-label">Birth date</label>
            <input type="date" class="form-control" placeholder="birthdate" aria-label="birthdate" id="birthdate">
          </div>

<!--          <div class="mb-3">-->
<!--            <label for="avatar" class="form-label">Avatar</label>-->
<!--            <input type="file" class="form-control" aria-label="avatar" id="avatar">-->
<!--          </div>-->

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

<!--      Form preview-->
      <div class="col-6">
        <h2>Form preview</h2>

        <div class="preview-container">Here should be form preview...</div>

      </div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>