<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Forms</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row py-5 px-5">
<!--      Form inputs-->
      <div class="col-12">
        <div class="row justify-content-md-center">
          <div class="col-3 pr-3">
            <input type="text" class="form-control mr-3" placeholder="name">
          </div>
          <div class="col-1">
            <button class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>

      <div class="modal">
        Here is modal
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>
</html>